WS=1
COMMENT=2
ML_COMMENT=3
TAGGED_COMMENT=4

LCURL=5
'{'=5
RCURL=6
'}'=6

LCURL_AT=7
'{@'=7
TAGGED_CODE_START=8
TEXT_FRAGMENT=9

EQ=10
'=='=10
NEQ=11
'!='=11

INC=12
'++'=12
DEC=13
'--'=13

PLUS=14
'+'=14
MINUS=15
'-'=15
BIT_NOT=16
'~'=16

STAR=17
'*'=17
SLASH=18
'/'=18

LSHIFT=19
'<<'=19
RSHIFT=20
'>>'=20
URSHIFT=21
'>>>'=21

LT=22
'<'=22
GT=23
'>'=23
LE=24
'<='=24
GE=25
'>='=25

ASSIGN=26
'='=26
PLUS_ASSIGN=27
'+='=27
MINUS_ASSIGN=28
'-='=28
STAR_ASSIGN=29
'*='=29
SLASH_ASSIGN=30
'/='=30
BIT_AND_ASSIGN=31
'&='=31
BIT_OR_ASSIGN=32
'|='=32
XOR_ASSIGN=33
'^='=33
LSHIFT_ASSIGN=34
'<<='=34
RSHIFT_ASSIGN=35
'>>='=35
URSHIFT_ASSIGN=36
'>>>='=36

BIT_AND=37
'&'=37
BIT_OR=38
'|'=38
XOR=39
'^'=39

SHARP=40
'#'=40

COMMA=41
','=41
DOT=42
'.'=42
LPAREN=44
'('=44
RPAREN=45
')'=45
LSQUARE=46
'['=46
RSQUARE=47
']'=47
AT=48
'@'=48
DOLLAR=49
'$'=49
PERCENT=50
'%'=50
BACKTICK=51
'`'=51
QUESTION=52
'?'=52

PRODUCE=53
'=>'=53

DEFINE=54
':='=54
COLON=55
':'=55


ANNOTATION=58
UNKNOWN_TOKEN=59
TAGGED_CODE=60
SUBSTITUTION=61

DECIMAL_INTEGER=62
HEX_INTEGER=63
FIXED_FLOAT=64
SCIENTIFIC_FLOAT=65
CHAR=66
STRING=67
VERBATIM_STRING=68
TAGGED_STRING=69

NULL=70
'null'=70
TRUE=71
'true'=71
FALSE=72
'false'=72

ID=73
AND=74
'and'=74
OR=75
'or'=75
NOT=76
'not'=76
ISA=77
'isa'=77
ASA=78
'asa'=78
MOD=79
'mod'=79

ZUZU=80
'zuzu'=80
IF=81
'if'=81
THEN=82
'then'=82
ELSE=83
'else'=83
CASE=84
'case'=84
DO=85
'do'=85
NEXT=86
'next'=86
CATCH=87
'catch'=87
FINALLY=88
'finally=88
EXTENDS=89
'extends'=89
IMPLEMENTS=90
'implements'=90
LET=91
'let'=91
DEF=92
'def'=92
DEF_FUNCTION=93
'def-function'=93
DEF_CLASS=94
'def-class'=94
METHOD=95
'method'=95
CONSTRUCTOR=96
'constructor'=96
FIELD=97
'field'=97
IMPORT=98
'import'=98


EXPRESSION=99


LCURL2=101
LCURL_AT2=102
TAGGED_CODE_HEAD_DOT=103
TAGGED_CODE_HEAD_ID=104
TAGGED_COMMENT_START=0
TAGGED_STRING_START=0
TEXT_COMMENT=105
TEXT_ML_COMMENT=106
TEXT_HEAD_DOT=107
TEXT_HEAD_ID=108
TEXT_RCURL=109
TEXT_TAGGED_CODE_START=110
TEXT_TAGGED_COMMENT_START=0



